void UART_Init(void) {
SYSCTL_RCGCUART_R |= 0X00000004; // UART2 active 
SYSCTL_RCGCGPIO_R |= 0X00000008 ; // activate port D
while ( (SYSCTL_PRGPIO_R & 0x08) ==0);
GPIO_PORTD_LOCK_R= 0x4C4F434B;
GPIO_PORTD_CR_R	= 0xC0;	
UART2_CTL_R &= ~0X00000004 ; 
UART2_IBRD_R = 104 ;
UART2_FBRD_R = 11 ;
UART2_LCRH_R = 0X00000070 ; 
UART2_CTL_R = 0X00000004 ;
GPIO_PORTD_AFSEL_R |= 0XC0 ; 
GPIO_PORTD_DEN_R |= 0XC0 ;
GPIO_PORTD_PCTL_R = (GPIO_PORTA_PCTL_R&0X00FFFFFF)+0X11000000;
GPIO_PORTD_AMSEL_R &= ~0XC0 ; 
GPIO_PORTD_PUR_R = 0;
			
}