 void ParseNMEAline(){
int m=0;
		  int x,z; 

	for (int i=0 ; i<8 ; i++ ){
		for( int j=0;j<100 ;j++){
			 char character=UART_InChar(); // input function
			if (m!=0) {
				j=1;
				m=0;
			}
			if (character!='$'|| j==0){
				y[i][j]=character;
				}
			else if (character=='$'&& j!=0 ){
				y[i+1][0]= '$';
				j=80 ;
				m=1;
				}
			}
		}
	
	for (int i=0 ; i<8 ; i++ ){
		if ( y[i][3]== 'G' && y[i][4]=='G' && y[i][5]=='A'){ 
				int comma = 0;
			for (int j = 0; j < 80; j++){
				if (y[i][j] == ','){
					comma = comma + 1;
					if (comma == 2){
						
						int  LAT_Coordinates = char_to_int(y[i][j + 1]);
						LAT_Coordinates = 10 * LAT_Coordinates;
						int   LAT_Units = char_to_int(y[i][j + 2]);
						double  LAT_degree = LAT_Coordinates + LAT_Units;
						LAT_Coordinates = char_to_int(y[i][j + 3]);
						LAT_Coordinates = 10 * LAT_Coordinates;
						LAT_Units = char_to_int(y[i][j + 4]);
					double  LAT_Minutes = LAT_Coordinates + LAT_Units;
						int p = 0;
						for (int k = j + 6; k < 50; k++) {
							if (y[i][k] != ',') {
								uint16_t dec = char_to_int(y[i][k]);
								double Ten_pow = pow(10, p = p - 1);
								LAT_Minutes += (dec*Ten_pow);
							}
							else break;
						}
					}
					if (comma == 4){
						int LONG_Coordinates = char_to_int(y[i][j + 1]);
						int LONG_Hundreds = 100 * LONG_Coordinates;
						LONG_Coordinates += char_to_int(y[i][j + 2]);
						int LONG_Tens = 10 * LONG_Coordinates;
						int  LONG_Units = char_to_int(y[i][j + 3]);
							double LONG_Degree = LONG_Hundreds + LONG_Tens + LONG_Units;
						LONG_Coordinates = char_to_int(y[i][j + 4]);
						int LONG_Minutes_Tens = 10 * LONG_Coordinates;
						int LONG_Minutes_Units = char_to_int(y[i][j + 5]);
						double	LONG_Minutes = LONG_Minutes_Tens + LONG_Minutes_Units;
						int p = 0;
						for (int k = j + 7; k < 50; k++) {
							if (y[i][k] != ',') {
								uint16_t dec = char_to_int(y[i][k]);
								double Ten_pow = pow(10, p = p - 1);
								LONG_Minutes += (dec*Ten_pow);
							}
							else break;
						}
					}
					if (comma == 6){
						if (y[i][j + 1] == 'A')
						{
							 LAT = Angle_Conv( LAT_Degree, LAT_Minutes); // from DMS to decimal
							 LONG = Angle_Conv( LONG_Degree, LONG_Minutes);

							}
						}
					}
				}
		}
	}